.CartPage {
    & {
        max-width: 1280px;
        margin: auto;
        padding: 10px 10px;
    }
    &__container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
    }
    &__goodsTableContainer {
        display: grid;
        width: calc(100% - 300px);
    }
    &__miniContainer {
        display: none;
    }
    &__sammeryContainer {
        position: relative;

        display: flex;
        flex-direction: column;

        height: inherit;
    }
    &__containerDown {
        display: flex;
    }
}

.GoodsTable {
    & {
        width: 100%;
    }
    &__container {
        width: 100%;
    }
    &__head {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;

        padding-bottom: 10px;

        border-bottom: 1px solid var(--color-border-1);
    }
    &__headItem {
        color: var(--color-light-text);
        &:nth-child(2) {
            margin-left: 60px;
        }
    }
    &__body {
        width: 100%;
    }
}

.TableLine {
    & {
        width: 100%;
        height: 160px;

        padding: 24px 0;

        border-bottom: 1px solid var(--color-border-1);
    }
    &__container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-column-gap: 10px;
    }
    &__photoContainer {
        width: 110px;
        height: 110px;

        border-radius: 10px;
        background-color: var(--color-gray-5);

        overflow: hidden;
    }
    &__photo {
        width: 100%;
        height: 100%;
    }
    &__colomn {
        &_one {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        &_two {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            position: relative;
        }

        &_three {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    &__maxCount {
        position: absolute;
        bottom: 16px;

        color: var(--color-grey-text);
        font-size: 14px;
    }
    &__name {
        color: var(--color-light-text);
    }
    &__cost {
        display: flex;
        flex-direction: column;
    }
    &__input {
        width: 90px;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            display: none;
        }
    }
    &__btn {
        width: 35px;
        height: 35px;

        border: 1px solid var(--color-border-1);
        border-radius: 50%;

        background-color: var(--color-bg);

        font-size: 16px;
        color: var(--color-grey-text);

        cursor: pointer;

        &:hover {
            border-color: var(--color-border-2);
        }
    }
    &__inputContainer {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__delete {
        color: var(--color-grey-text);
        font-size: 28px;

        margin-right: 24px;

        cursor: pointer;

        &:hover {
            color: var(--color-light-text);
        }
    }
    &__costCalc {
        color: var(--color-grey-text);
    }
    &__fullCost {
        color: var(--color-light-text);
    }
    &__unDis {
        color: var(--color-light-text);
        text-decoration: line-through;
    }
}

.Sammery {
    & {
        position: sticky;
        top: 10px;

        width: 300px;

        border: 1px solid var(--color-border-1);
        border-radius: 10px;

        padding: 40px 30px 30px 30px;
    }
    &__container {
        width: 100%;

        display: flex;
        flex-direction: column;
    }
    &__head {
        color: var(--color-light-text);

        padding-bottom: 30px;
        margin-bottom: 30px;

        border-bottom: 1px solid var(--color-border-1);
    }
    &__calc {
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 10px;

        padding-bottom: 30px;
        margin-bottom: 30px;

        border-bottom: 1px solid var(--color-border-1);
    }
    &__checkout {
        margin-top: 30px;
    }
}

.SammeryLine {
    & {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    &__left {
        font-size: 16px;
        color: var(--color-light-text);
    }
    &__right {
        font-size: 16px;
        color: var(--color-light-text);
    }
}

@media (max-width: 1000px) {
    .CartPage {
        &__container {
            flex-direction: column;
            gap: 20px;
        }
        &__goodsTableContainer {
            width: 100%;
        }
    }

    .Sammery {
        & {
            width: 100%;
        }
    }
}

@media (max-width: 660px) {
    .CartPage {
        &__goodsTableContainer {
            display: none;
        }
        &__miniContainer {
            display: grid;
        }
    }
}
